ssl_stapling on;
ssl_stapling_verify on;
ssl_certificate /etc/ssl/certs/scut.343.re/fullchain.pem;
ssl_certificate_key /etc/ssl/certs/scut.343.re/privkey.pem;

ssl_session_cache shared:SSL:50m;
add_header Strict-Transport-Security "max-age=15552000";

ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
#ssl_protocols TLSv1.2 TLSv1.3;
#ssl_ciphers TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
