server {
    listen 80;
    server_name relay.scut.343.re;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 http2 ssl;
    server_name relay.scut.343.re;
    include conf.d/cert.conf;
    include conf.d/zip.conf;

    location / {
        proxy_pass http://192.168.2.97;
        subs_filter 'tplogin.cn' 'relay.scut.343.re';
        subs_filter_types *;
    }
}
