server {
    listen 80;
    server_name st.scut.343.re;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 http2 ssl;
    server_name st.scut.343.re;
    include conf.d/cert.conf;
    include conf.d/zip.conf;
    root /var/www/speedtest;

    location / {
        index index.html;
    }

    location ~ \.php$ {
        include        fastcgi_params;
        fastcgi_pass   unix:/var/run/php/php7.3-fpm.sock;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }
}
