server {
    listen 80;
    server_name switch.scut.343.re;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 http2 ssl;
    server_name switch.scut.343.re;
    include conf.d/cert.conf;
    include conf.d/zip.conf;

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://192.168.2.99;
    }
}
