gzip on;
gzip_vary on;
gzip_buffers 32 4k;
gzip_comp_level 6;
gzip_min_length 100;
gzip_http_version 1.1;
gzip_disable "MSIE [1-6]\.";
gzip_types text/plain text/css text/xml text/javascript image/bmp image/x-icon image/svg image/svg+xml application/xml application/json application/xml+rss application/xhtml+xml application/javascript application/x-javascript application/x-httpd-php;

#brotli on;
#brotli_comp_level 8;
#brotli_buffers 16 8k;
#brotli_min_length 20;
#brotli_types text/plain text/css text/xml text/javascript image/bmp image/x-icon image/svg image/svg+xml application/xml application/json application/xml+rss application/xhtml+xml application/javascript application/x-javascript application/x-httpd-php;
